{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist", "coverage"],
  "rules": {
    // `new Array(n)` is deliberate: every use preallocates a known length and
    // fills it with the loop on the next line. The rule's alternative,
    // `Array.from({ length: n })`, also writes `undefined` into every slot
    // first — measured here at 22x the cost of `new Array(n)` for a 512-element
    // array filled immediately afterwards. The ambiguity the rule guards
    // against does not arise, because each call names its element type.
    "unicorn/no-new-array": "off",
    "typescript/consistent-type-assertions": ["error", { "assertionStyle": "never" }],
    "typescript/no-non-null-assertion": "error",
    "typescript/ban-ts-comment": [
      "error",
      {
        "ts-expect-error": true,
        "ts-ignore": true,
        "ts-nocheck": true,
        "ts-check": false
      }
    ]
  }
}
